RWD Intro
--

Jenis Web
1. Static
2. Dinamic

Jenis Web Secara UI
1. Adaptif
2. Responsive


RWD Viewport
--

RWD Grid-view
--

12 column

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


RWD Media Queries
--

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

1. Desktop First (max-width)
Breakpoints
--
large: 1199.98px(ipad/tablet lanscape)
medium: 991.98px(ipad/tablet portait)
small: 767.98px(mobile lanscape)
ex-small: 575.86px(mobile portait)
retina: 360px(iphone5/SE)

2. Mobile First (min-width)
Breakpoints
--
large: 1200px(desktop)
medium: 992px(ipad/tablet lanscape)
small: 768x(ipad/tablet portait)
ex-small: 576x(mobile lanscape)
retina: 360px(iphone5/SE & mobile portait)


RWD Image
--

img{
  max-width: 100%;
}